{
  "name": "prepfor-me-extension",
  "private": true,
  "version": "0.1.0",
  "description": "PrepFor.Me browser extension — tailor your resume to the job posting you're on, then autofill the application yourself.",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "node scripts/build.mjs --watch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
